gapi.loaded_1(function(_){var window=this;
_.Ui=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Vi=function(){this.Og=this.Og;this.kp=this.kp};_.Vi.prototype.Og=!1;_.Vi.prototype.isDisposed=function(){return this.Og};_.Vi.prototype.dispose=function(){this.Og||(this.Og=!0,this.Aa())};_.Vi.prototype[Symbol.dispose]=function(){this.dispose()};_.Xi=function(a,b){_.Wi(a,_.ab(_.Ui,b))};_.Wi=function(a,b){a.Og?b():(a.kp||(a.kp=[]),a.kp.push(b))};_.Vi.prototype.Aa=function(){if(this.kp)for(;this.kp.length;)this.kp.shift()()};
var ej;ej=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fj=function(a){this.src=a;this.re={};this.py=0};_.hj=function(a,b){this.type="function"==typeof _.gj&&a instanceof _.gj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Rw=!1};_.hj.prototype.stopPropagation=function(){this.Rw=!0};_.hj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.ij=function(a,b){_.hj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PK=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.If=null;a&&this.init(a,b)};_.cb(_.ij,_.hj);
_.ij.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Fd||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.Fd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PK=_.Hd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.If=a;a.defaultPrevented&&_.ij.O.preventDefault.call(this)};_.ij.prototype.stopPropagation=function(){_.ij.O.stopPropagation.call(this);this.If.stopPropagation?this.If.stopPropagation():this.If.cancelBubble=!0};_.ij.prototype.preventDefault=function(){_.ij.O.preventDefault.call(this);var a=this.If;a.preventDefault?a.preventDefault():a.returnValue=!1};_.jj="closure_listenable_"+(Math.random()*1E6|0);_.kj=function(a){return!(!a||!a[_.jj])};var lj=0;var mj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Of=e;this.key=++lj;this.Ww=this.rz=!1},nj=function(a){a.Ww=!0;a.listener=null;a.proxy=null;a.src=null;a.Of=null};_.fj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.re[f];a||(a=this.re[f]=[],this.py++);var h=oj(a,b,d,e);h>-1?(b=a[h],c||(b.rz=!1)):(b=new mj(b,this.src,f,!!d,e),b.rz=c,a.push(b));return b};_.fj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.re))return!1;var e=this.re[a];b=oj(e,b,c,d);return b>-1?(nj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.re[a],this.py--),!0):!1};
_.pj=function(a,b){var c=b.type;if(!(c in a.re))return!1;var d=_.Yi(a.re[c],b);d&&(nj(b),a.re[c].length==0&&(delete a.re[c],a.py--));return d};_.fj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.re)if(!a||c==a){for(var d=this.re[c],e=0;e<d.length;e++)++b,nj(d[e]);delete this.re[c];this.py--}return b};_.fj.prototype.er=function(a,b,c,d){a=this.re[a.toString()];var e=-1;a&&(e=oj(a,b,c,d));return e>-1?a[e]:null};
_.fj.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return ej(this.re,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var oj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ww&&f.listener==b&&f.capture==!!c&&f.Of==d)return e}return-1};var qj,rj,sj,wj,yj,zj,Aj,Cj;qj="closure_lm_"+(Math.random()*1E6|0);rj={};sj=0;_.uj=function(a,b,c,d,e){if(d&&d.once)return _.tj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.uj(a,b[f],c,d,e);return null}c=_.vj(c);return _.kj(a)?a.va(b,c,_.tb(d)?!!d.capture:!!d,e):wj(a,b,c,!1,d,e)};
wj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.tb(e)?!!e.capture:!!e,k=_.xj(a);k||(a[qj]=k=new _.fj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=yj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.ri||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(zj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");sj++;return c};
yj=function(){var a=Aj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.tj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.tj(a,b[f],c,d,e);return null}c=_.vj(c);return _.kj(a)?a.Tr(b,c,_.tb(d)?!!d.capture:!!d,e):wj(a,b,c,!0,d,e)};
_.Bj=function(a){if(typeof a==="number"||!a||a.Ww)return!1;var b=a.src;if(_.kj(b))return b.tO(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(zj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);sj--;(c=_.xj(b))?(_.pj(c,a),c.py==0&&(c.src=null,b[qj]=null)):nj(a);return!0};zj=function(a){return a in rj?rj[a]:rj[a]="on"+a};
Aj=function(a,b){if(a.Ww)a=!0;else{b=new _.ij(b,this);var c=a.listener,d=a.Of||a.src;a.rz&&_.Bj(a);a=c.call(d,b)}return a};_.xj=function(a){a=a[qj];return a instanceof _.fj?a:null};Cj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.vj=function(a){if(typeof a==="function")return a;a[Cj]||(a[Cj]=function(b){return a.handleEvent(b)});return a[Cj]};_.dj(function(a){Aj=a(Aj)});
_.Dj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Yd.prototype.U=_.kb(1,function(a){return _.ae(this.Bc,a)});_.Ej=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Ej(a,b[f],c,d,e);else d=_.tb(d)?!!d.capture:!!d,c=_.vj(c),_.kj(a)?a.Ac(b,c,d,e):a&&(a=_.xj(a))&&(b=a.er(b,c,d,e))&&_.Bj(b)};_.Fj=function(){_.Vi.call(this);this.uk=new _.fj(this);this.mfa=this;this.GK=null};_.cb(_.Fj,_.Vi);_.Fj.prototype[_.jj]=!0;_.g=_.Fj.prototype;_.g.yo=function(){return this.GK};
_.g.ZD=function(a){this.GK=a};_.g.addEventListener=function(a,b,c,d){_.uj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ej(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.yo();if(c)for(b=[];c;c=c.yo())b.push(c);c=this.mfa;var d=a.type||a;if(typeof a==="string")a=new _.hj(a,c);else if(a instanceof _.hj)a.target=a.target||c;else{var e=a;a=new _.hj(d,c);_.$i(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.Rw&&f>=0;f--){var h=a.currentTarget=b[f];e=h.Tu(d,!0,a)&&e}a.Rw||(h=a.currentTarget=c,e=h.Tu(d,!0,a)&&e,a.Rw||(e=h.Tu(d,!1,a)&&e));if(b)for(f=0;!a.Rw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Tu(d,!1,a)&&e;return e};
_.g.Aa=function(){_.Fj.O.Aa.call(this);this.lL();this.GK=null};_.g.va=function(a,b,c,d){return this.uk.add(String(a),b,!1,c,d)};_.g.Tr=function(a,b,c,d){return this.uk.add(String(a),b,!0,c,d)};_.g.Ac=function(a,b,c,d){return this.uk.remove(String(a),b,c,d)};_.g.tO=function(a){return _.pj(this.uk,a)};_.g.lL=function(){this.uk&&this.uk.removeAll(void 0)};
_.g.Tu=function(a,b,c){a=this.uk.re[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ww&&f.capture==b){var h=f.listener,k=f.Of||f.src;f.rz&&this.tO(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.er=function(a,b,c,d){return this.uk.er(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.uk.hasListener(a!==void 0?String(a):void 0,b)};
_.Sa.Pa={};_.Sa.Pa.Pi={};_.Sa.Pa.Pi.Rfa=function(a){try{return!!a.document}catch(b){}return!1};_.Sa.Pa.Pi.qW=function(a){var b=a.parent;return a!=b&&_.Sa.Pa.Pi.Rfa(b)?_.Sa.Pa.Pi.qW(b):a};_.Sa.Pa.Pi.IAa=function(a){var b=a.userAgent||"";a=a.product||"";return b.indexOf("Opera")!=0&&b.indexOf("WebKit")==-1&&a=="Gecko"&&b.indexOf("rv:1.")>0};
_.Sa.Pa.Pi.ww=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var Pr,Qr;_.Hr=function(a){if(a instanceof _.ic)return a.A1;throw Error("j");};_.Ir=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Jr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kr=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.Kr.prototype;_.g.clone=function(){return new _.Kr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Kr&&_.Jr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Kr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Lr=function(a){return a.scrollingElement?a.scrollingElement:!_.Fd&&_.he(a)?a.documentElement:a.body||a.documentElement};
_.Mr=function(a){var b=_.Lr(a);a=a.defaultView;return new _.Kr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Nr=function(a,b,c,d){return _.be(a.Bc,b,c,d)};_.Or=function(a){return _.Mr(a.Bc)};Pr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Qr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Rr=function(a){return _.ae(document,a)};_.g=_.Ir.prototype;_.g.Xb=function(){return this.right-this.left};_.g.Pc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Ir(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Ir?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.tb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Kr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ur,Sr,Yr,$r;_.Tr=function(a,b,c){if(typeof b==="string")(b=Sr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Sr(c,d);f&&(c.style[f]=e)}};Ur={};Sr=function(a,b){var c=Ur[b];if(!c){var d=Pr(b);c=d;a.style[d]===void 0&&(d=(_.Fd?"Webkit":_.Ed?"Moz":null)+Qr(d),a.style[d]!==void 0&&(c=d));Ur[b]=c}return c};_.Vr=function(a,b){var c=a.style[Pr(b)];return typeof c!=="undefined"?c:a.style[Sr(a,b)]||""};
_.Wr=function(a,b){var c=_.Zd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Xr=function(a,b){return _.Wr(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Yr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.as=function(a,b){b=b||_.Lr(document);var c=b||_.Lr(document);var d=_.Zr(a),e=_.Zr(c),f=_.Wr(c,"borderLeftWidth");var h=_.Wr(c,"borderRightWidth");var k=_.Wr(c,"borderTopWidth"),l=_.Wr(c,"borderBottomWidth");h=new _.Ir(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Lr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=$r(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Kr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Zr=function(a){var b=_.Zd(a),c=new _.Kr(0,0);if(a==(b?_.Zd(b):document).documentElement)return c;a=Yr(a);b=_.Or(_.$d(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.Kr(0,0),d=_.ie(_.Zd(a));a:{try{_.Yb(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Zr(a):_.bs(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.bs=function(a){a=Yr(a);return new _.Kr(a.left,a.top)};_.es=function(a,b,c){if(b instanceof _.vd)c=b.height,b=b.width;else if(c==void 0)throw Error("J");a.style.width=_.ds(b,!0);a.style.height=_.ds(c,!0)};_.ds=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.fs=function(a){var b=$r;if(_.Xr(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Fd&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Yr(a),new _.vd(a.right-a.left,a.bottom-a.top)):new _.vd(b,c)};_.gs=function(a,b){a.style.display=b?"":"none"};
_.is=function(a){var b=_.$d(void 0),c=_.Nr(b,"HEAD")[0];if(!c){var d=_.Nr(b,"BODY")[0];c=b.Ba("HEAD");d.parentNode.insertBefore(c,d)}d=b.Ba("STYLE");var e;(e=_.Kc("style",document))&&d.setAttribute("nonce",e);_.hs(d,a);b.appendChild(c,d)};_.hs=function(a,b){b=_.Hr(b);_.Xa.trustedTypes?_.ve(a,b):a.innerHTML=b};_.js=_.Ed?"MozUserSelect":_.Fd||_.Cd?"WebkitUserSelect":null;
_.ks=function(a){return"rtl"==_.Xr(a,"direction")};_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ls(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ls(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ls(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ls(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ls(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Kr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.vd(this.width,this.height)};_.g.getCenter=function(){return new _.Kr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Kr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Xr(a,"position")};_.ns=function(a,b,c){if(b instanceof _.Kr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ds(d,!1);a.style.top=_.ds(b,!1)};_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ps=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Mc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Mc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Mc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Mc()))?a[1].replace(/_/g,"."):""):""}();var qs;qs=function(a){return(a=a.exec(_.Mc()))?a[1]:""};_.rs=function(){if(_.uh)return qs(/Firefox\/([0-9.]+)/);if(_.Bd||_.Cd||_.Ad)return _.Ud;if(_.yh){if(_.fd()||_.gd()){var a=qs(/CriOS\/([0-9.]+)/);if(a)return a}return qs(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.fd())return qs(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Mc()))return a[1]+"."+a[2]}else if(_.xh)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();
var ss,ts,ws;_.Yd.prototype.kI=_.kb(2,function(){return _.ge(this.getWindow())});ss=function(a,b){return new _.Kr(a.x-b.x,a.y-b.y)};ts=function(a){var b=_.Zd(a),c=_.Xr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Xr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.us=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.$d(a),d=c.Bb().body,e=c.Bb().documentElement,f=_.Lr(c.Bc);a=ts(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Xr(a,"overflow")!="visible"){var h=_.Zr(a),k=new _.Kr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.kI();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.ls(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ms(m)!="static"){var r=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.zh&&_.Hc(_.rs,10)>=0;var w=_.Od&&_.Hc(_.ps,10)>=0,x=_.yh&&_.Hc(_.rs,85)>=0;t=_.Ed||t||w||x}n=t?-m.scrollLeft:n&&_.Xr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=ss(r,new _.Kr(n,m.scrollTop))}}}m=r||new _.Kr;r=_.vs(a);(n=_.us(a))&&r.intersection(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));t=_.$d(a);n=_.$d(c);t.Bb()!=n.Bb()&&(t=t.Bb().body,n=_.cs(t,n.getWindow()),n=ss(n,_.Zr(t)),r.left+=n.x,r.top+=n.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Kr(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.us(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=ws(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||v!=0)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=
l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ns(c,new _.Kr(f.left,f.top)),a=f.getSize(),_.wd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var ys;ys=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zs=function(a,b,c,d){return Array.prototype.splice.apply(a,ys(arguments,1))};_.As=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.Bs=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.be(c,"*",a,b)[0]||null);return a||null};
_.Cs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ds=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){_.Vi.call(this);this.yg=a;this.qc={}};_.cb(_.Es,_.Vi);var Fs=[];_.Es.prototype.va=function(a,b,c,d){return this.ow(a,b,c,d)};
_.Es.prototype.ow=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.uj(a,b[f],c||this.handleEvent,d||!1,e||this.yg||this);if(!h)break;this.qc[h.key]=h}return this};_.Es.prototype.Tr=function(a,b,c,d){return Gs(this,a,b,c,d)};var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.tj(b,c,d||a.handleEvent,e,f||a.yg||a);if(!b)return a;a.qc[b.key]=b}return a};
_.Es.prototype.Ac=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Ac(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.tb(d)?!!d.capture:!!d,e=e||this.yg||this,c=_.vj(c),d=!!d,b=_.kj(a)?a.er(b,c,d,e):a?(a=_.xj(a))?a.er(b,c,d,e):null:null,b&&(_.Bj(b),delete this.qc[b.key]);return this};_.Es.prototype.removeAll=function(){_.$b(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Bj(a)},this);this.qc={}};_.Es.prototype.Aa=function(){_.Es.O.Aa.call(this);this.removeAll()};
_.Es.prototype.handleEvent=function(){throw Error("K");};
_.Hs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Is=function(a){if(a.nodeType==1)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kr(a.clientX,a.clientY)};_.Js=function(a){this.ua=a;this.Ca=a.xc()};_.Js.prototype.Cw=function(){Ks(this)};
var Ks=function(a){var b=a.ua.ud();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Rr(b);if(c)a.Ca.anchorBox=_.vs(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ge(),a.Ca.anchorBox=new _.ls(0,0,b.width,b.height))}a.Ca.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Cw;_.Ls=function(a){_.Js.call(this,a)};_.u(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Tr(b,a.containerCss);this.ua.setSiteEl(b);this.ua.jh(b)};_.g.Sd=function(){document.getElementById(this.ua.id).style.height=this.ua.height+"px"};_.g.close=function(){_.re(this.ua.getSiteEl());_.re(this.Ih);this.Ih=null};_.g.NL=_.gb(6);
_.g.hj=function(){if(this.Ih)return this.Ih;var a=this.Ca;!a.anchorBox&&a.anchor&&Ks(this);var b=this.ua.ud();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.vs(_.Rr(c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Kr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.qp=new _.Kr,this.qp.x=b.x,this.qp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.EF=a;b=_.Ns(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;document.body.appendChild(this.Ih);
return this.Ih};_.Ns=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.EF.x+"px !important;top: "+a.EF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kr(c,d);a=_.vs(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.ua.ud()&&a.ua.ud().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.fs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Rs[d]&&(f=_.fs(c).width/2,e.x+=f);Ss[b]&&(f=_.fs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ss[d]&&(e.y+=_.fs(c).height/2);_.xs(c,Qs[d],a,Qs[b],new _.Kr(e.x,e.y));d=_.Ds(a,function(h){if(h==document)return!1;h=_.ms(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Us=function(a){_.Js.call(this,a.ua);this.xh=a;this.hG=[]};_.u(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Cw=function(){this.xh.Cw()};_.g.open=function(){this.xh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Vs(this)};_.g.Sd=function(a){this.xh.Sd(a)};_.g.Z_=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Ab(this.hG,function(a){_.Bj(a)}),this.hG=[];this.xh.close()};
var Vs=function(a){_.Ab(["click","touchstart"],(0,_.yb)(function(b){this.hG.push(_.uj(document,b,(0,_.yb)(this.Wfa,this),!0))},a))};_.Us.prototype.Wfa=function(a){_.Os(this.ua.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Cw;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.Sd;_.Us.prototype.onRenderStart=_.Us.prototype.Z_;_.Us.prototype.close=_.Us.prototype.close;
var Vga,L7,M7;for(_.K7=function(a){return{xc:function(){return a},ud:function(){return a.openerIframe}}},Vga=function(a){(new _.Js(_.K7(a))).Cw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Fn[L7[M7]]=Vga;
_.io={};window.iframer=_.io;
_.q("gapi.iframes.Context.prototype.ready",_.Bn.prototype.ready);
});
// Google Inc.
